"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""




def ask_user():

    questions_and_answers = {
        "Как дела?": "Хорошо!",
        "Что делаешь?": "Программирую",
        "Как здоровье?": "Здорово",
        "Сложно программировать?": "Не спрашивай",
        "Хорошей учебы!": "Пока"
    }

    while True:
        user_say = input("Введите свой вопрос: ")
        if user_say.capitalize() in questions_and_answers.keys():
            print(questions_and_answers[user_say.capitalize()])
            if questions_and_answers[user_say.capitalize()] == "Пока":
                break
        else:
            print("Не могу ответить на твой вопрос!")






if __name__ == "__main__":
    ask_user()
